<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenAPI Preview</title>
    <script src="lib/vss/VSS.SDK.min.js"></script>
    <link rel="stylesheet" href="lib/swagger-ui/swagger-ui.css">
</head>
<body style="overflow-y: scroll; overflow-x: scroll;">
    <div id="swagger-container" class="container container-main">
        <div id="spinner">Loading OpenAPI...</div>
    </div>
    <script src="lib/swagger-ui/swagger-ui-bundle.js"></script>
    <script src="lib/swagger-ui/swagger-ui-standalone-preset.js"></script>
    <script src="lib/js-yaml/js-yaml.min.js"></script>
    <script src="scripts/openapi-renderer.js"></script>
</body>
</html>
